WpfExchangeRates/MainWindow.xaml

<Window x:Class="WpfExchangeRates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExchangeRates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel Grid.Column="0">
                <Button Content="USD 30"
                        FontSize="30"
                        FontFamily="Segoe UI Light"
                        Background="White"/>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Some text"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20"/>
            <TextBlock Grid.Row="0"
                       Text="Some more text"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="20"/>

            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                
                <TextBox Name="tbConverterInput"
                         Margin="10"
                         MinWidth="100"
                         MaxWidth="200"/>
                <TextBox Margin="10"
                         MinWidth="{Binding ElementName=tbConverterInput, Path=MinWidth}"
                         MaxWidth="{Binding ElementName=tbConverterInput, Path=MaxWidth}"/>

            </StackPanel>


            <Border Background="AliceBlue"
                    BorderBrush="Black"
                    BorderThickness="2">
                
                
                
            </Border>


        </Grid>
        
        

    </Grid>



</Window>
